<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <i class="fa-solid fa-user"></i>
      <b>Welcome Back!</b>
    </div>
    <div class="container-2">
      <div class="box" id="box1">
        <b>Total Present</b>
        <b>0</b>
      </div>
      <div class="box" id="box2">
        <b>Total Absent</b>
        <b>0</b>
      </div>
      <div class="box" id="box3">
        <b>Attendance Percentage</b>
        <b>0%</b>
      </div>
    </div>
    <div class="container-3">
      <h2>Enter OTP to Mark Attendance</h2>
      <div class="otp-container">
        <input type="text" class="otpbox" id="otpBox1" />
        <input type="text" class="otpbox" id="otpBox2" />
        <input type="text" class="otpbox" id="otpBox3" />
        <input type="text" class="otpbox" id="otpBox4" />
        <input type="text" class="otpbox" id="otpBox5" />
        <input type="text" class="otpbox" id="otpBox6" />
      </div>
      <div class="message">
        <i class="fa-solid fa-check"></i>
        <b>Attendance Is Marked Successfully.</b>
      </div>
      <div class="btn-container">
        <button>Mark Attendance</button>
        <button id="view">View Attendance</button>
      </div>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
  * {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
  }
  #view {
    color: white;
    background-color: green;
  }
  #view:hover {
    background-color: rgba(0, 128, 0, 0.734);
  }
  .btn-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    width: 80vw;
    min-width: 40vw;
  }
  .message {
    display: none;
    background-color: rgba(0, 0, 0, 0.192);
    padding: 10px;
    gap: 10px;
  }
  .message i {
    color: green;
  }
  .container {
    display: flex;
    padding: 10px;
    border: 1px solid black;
    height: 5vh;
    gap: 10px;
    border: none;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
  }
  .container-2 {
    display: flex;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  #box1 {
    background-color: rgba(0, 128, 0, 0.838);
  }
  .box {
    display: flex;
    width: 100%;
    height: 30vh;
    margin: 5px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
  }
  #box2 {
    background-color: rgba(246, 119, 7, 0.942);
  }
  #box3 {
    background-color: rgb(0, 149, 255);
  }
  .container-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10vh;
    height: 50vh;
  }

  .container-3 button {
    margin-top: auto;
  }
  .otp-container {
    display: flex;
    gap: 10px;
  }

  .otpbox {
    width: 6vw;
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.115);
    border-radius: 5px;
    border: none;
  }
  input {
    text-align: center;
  }
  button {
    padding: 10px;
    border: none;
    background-color: rgb(1, 124, 239);
    color: white;
    border-radius: 5px;
    width: 25%;
  }
  button:hover {
    background-color: rgb(0, 179, 255);
  }

  .fa-solid.fa-xmark {
    color: red;
  }
</style>
<script
  src="https://kit.fontawesome.com/6045d1d2eb.js"
  crossorigin="anonymous"
></script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
  import {
    getDatabase,
    ref,
    push,
    get,
  } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-database.js";

  const appSetting = {
    databaseURL:
      "https://attendance-application-ead94-default-rtdb.firebaseio.com/",
  };
  const app = initializeApp(appSetting);
  const database = getDatabase(app);

  const student_otp_db = ref(database, "otp_by_student");
  const teacher_otp_db = ref(database, "teachers_otp");
  const student_percentage_datas_db = ref(database, "student_percentage_details");

  const otpInputs = document.querySelectorAll(".otpbox");
  const markBtn = document.querySelector(".btn-container button:first-child");
  const status = document.querySelector(".message");


  otpInputs.forEach((input, index) => {
    input.addEventListener("input", () => {
      if (input.value.length === 1 && index < otpInputs.length - 1)
        otpInputs[index + 1].focus();
    });
    input.addEventListener("keydown", (e) => {
      if (e.key === "Backspace" && input.value === "" && index > 0)
        otpInputs[index - 1].focus();
    });
  });

  markBtn.addEventListener("click", () => {
    let student_otp = "";
    otpInputs.forEach((input) => (student_otp += input.value));

    if (student_otp.length !== 6) {
      alert("Please enter the full 6-digit OTP");
      return;
    }

    get(teacher_otp_db).then((snapshot) => {

const now = new Date();
const hours = now.getHours();
const minutes = now.getMinutes();
let time = `${hours}:${minutes}`;

let currentDate = new Date();
let year = currentDate.getFullYear();
let month = String(currentDate.getMonth() + 1).padStart(2, '0'); 
let day = String(currentDate.getDate()).padStart(2, '0');
let formattedDate = `${day}-${month}-${year}`; 


let teacherName = "";
      if (snapshot.exists()) {
        const data = snapshot.val();

        let found = false;
        let name, rollno, s_otp;
        for (let key in data) {
          if (data[key].otp === student_otp && !found) {
            name = sessionStorage.getItem("name");
            rollno = sessionStorage.getItem("Rollno");
            s_otp = data[key].otp;
            teacherName = data[key].email;
            found = true;
          }
        }
        if (found) {
          
          const datas_student = {
            name: name,
            rollno: rollno,
            students_otp: s_otp,
            time: time,
            date:formattedDate,
            markedBy: teacherName
          };
          push(student_otp_db, datas_student);
        }

        if (found) {
          status.innerHTML = `<i class="fa-solid fa-check"></i><b>Attendance Is Marked Successfully.</b>`;
          status.style.display = "flex";
        } else {
          status.innerHTML = `<i class="fa-solid fa-xmark"></i><b>Attendance is Not Marked!!!</b>`;
          status.style.display = "flex";
        }
        setTimeout(() => {
          status.style.display = "none";
        }, 5000);
      }
    });
  });
  const view = document.querySelector("#view");
  view.addEventListener("click", () => {
    window.location.href = "view_attendance.html";
  });
   get(student_percentage_datas_db).then((snapshot) => {
    let data = snapshot.val();
    for (let key in data) {
      let entry = data[key];
      const rollno = sessionStorage.getItem("Rollno");

      if (entry['rollno'] === rollno) {
        document.getElementById("box1").children[1].innerText = entry['totalDaysPresent'];
        document.getElementById("box2").children[1].innerText = entry['totalDaysAbsent'];
        document.getElementById("box3").children[1].innerText = entry['percentage'] + "%";
      }
    }
   })

</script>
